server.port=${PORT:0}
#server.port=9090
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Achonomer999

gateway.ip = 192.168.0.100

token.secret=dsnwjleb4435jb2jb413b32QSQ!!
token.expiration_time=600000

users.login.url.path = /users/login

admin.registration.secret=ASEQW$@DAasweAEAWE!#234
