server.port=${PORT:0}
spring.application.name=orders-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=auto

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Achonomer999

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

logging.file=orders-service.log

spring.zipkin.base-url=9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


