server.port=${PORT:0}
spring.application.name=customers-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Achonomer999

#spring.datasource.url=jdbc:oracle:thin:@localhost:32769:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

gateway.ip = 192.168.0.100

customers.login.url.path = /customers/login

