server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true


ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 5000
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis = 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
ribbon.restclient.enabled=true
#zuul.ribbon.eager-load.enabled= true
#hystrix.command.default.execution.timeout.enabled=false

api.admins.registration.url.path=/admins-service/admins/create
api.admins.login.url.path=/admins-service/admins/login
api.customers.registration.url.path=/customers-service/customers/create
api.customers.login.url.path=/customers-service/customers/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=dsnwjleb4435jb2jb413b32QSQ!!
token.expiration_time=600000

