server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true

#hystrix.command.default.execution.timeout.enabled: false
#ribbon:
  #ConnectTimeout:  10000
  #ReadTimeout:  10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000

ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 5000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
ribbon.restclient.enabled=true
#zuul.ribbon.eager-load.enabled= true
#hystrix.command.default.execution.timeout.enabled=false

api.registration.url.path=/admins-service/admins/create
api.login.url.path=/admins-service/admins/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=dsnwjleb4435jb2jb413b32QSQ!!
token.expiration_time=600000

