server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=auto

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Achonomer999


ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 5000
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis = 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
ribbon.restclient.enabled=true
#zuul.ribbon.eager-load.enabled= true
#hystrix.command.default.execution.timeout.enabled=false

api.users.registration.url.path=/users-service/users/create
api.users.login.url.path=/users-service/users/login
api.customers.registration.url.path=/customers-service/customers/create

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=zxvjleb4435jb2jb413WRTWEQE345@@#
token.expiration_time=600000

