server.port = 8012
spring.application.name = configuration-server

spring.cloud.config.server.git.uri = https://github.com/acho999/furniture-shop-be
spring.cloud.config.server.git.username = acho999
spring.cloud.config.server.git.password = Achonomer999
spring.cloud.config.server.git.clone-on-start = true

spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=bus-refresh
management.security.enabled=false

spring.cloud.config.server.native.search-locations=file:///Users/angelzahariev/Documents/GitHub/furniture-shop-be
spring.profiles.active =git,native


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


