server.port = 8012
spring.application.name = configuration-server

spring.cloud.config.server.git.uri = https://github.com/acho999/Configuration
spring.cloud.config.server.git.username = acho999
spring.cloud.config.server.git.password = Achonomer999
spring.cloud.config.server.git.clone-on-start = true

spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=bus-refresh

spring.cloud.config.server.native.searchLocations=file:///Users/angelzahariev/Documents/configuration/Configuration
spring.profiles.active =git
#spring.profiles.active =native,git


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


