server.port = 8012
spring.application.name = configuration-server

spring.cloud.config.server.git.url = https://github.com/acho999/furniture-shop-be
spring.cloud.config.server.git.username = acho999
spring.cloud.config.server.git.password = Achonomer999
spring.cloud.config.server.git.clone-on-start = true


